<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form>
            <label for="Branches"><b>Choose a Branch:</b></label>
            <select name="Branches" id="Branches">
                <option value="Select">Select</option>
                <option value="CIVIL">Civil Engineering</option>
                <option value="EEE">Electrical and Electronics Engineering</option>
                <option value="MECH">Mechanical Engineering</option>
                <option value="ECE">Electronics and Communication Engineering</option>
                <option value="CSE">Computer Scienece and Engineering</option>
                <option value="AIML">Artificial Intelligence and Machine Learning</option>
                <option value="DS">Data Science</option>
                <option value="IT">Information Technology</option>
                <option value="EIE">Electronics Instumentation and Engineering</option>
                <option value="AIDS">Artificial Intelligence and Data Science</option>
                <option value="BSH">Basic Sciences and Humanities</option>
            </select><br>
            <div id="cx">
                <label for="Year"><b>Choose a Year:</b></label>
                <select name="Year" id="Year">
                    <option value="select">Select</option>
                    <option value="1styear">1st Year</option>
                    <option value="2ndyear">2nd Year</option>
                    <option value="3rdyear">3rd Year</option>
                    <option value="4thyear">4th Year</option>
                </select>
            </div>
            <div id="dx">
                <label for="Sections"><b>Choose a Section:</b></label>
                <select name="section" id="section">
                    <option value="select">Select</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                </select>
            </div>
        </form>
        <p><label><b>Enter Name Of The Examination:</b></label></p>
        <input type="text" id="exam" size="30px"><br>
        <div id="ax">
            <label><b>Select The Date Of Exam Conducted:</b></label>
            <input type="date" id="date"><br>
        </div>
        <button type="submit" id="submit">Get Students List</button>
    </body>
    <style>
        #Branches{
            border-radius: 5px;
            border: 1px solid black;
        }
        #Year{
            border-radius: 5px;
            border: 1px solid black;
        }
        #section{
            border-radius: 5px;
            border: 1px solid black;
        }
        #cx{
            padding-top: 10px;
        }
        #dx{
            padding-top: 10px;
        }
        body{
            width:450px;
            height:270px;
            padding: 20px;
            margin: auto;
            margin-top: 150px;
        }
        #submit{
            margin-top: 30px;
            margin-left: 120px;
            height: 45px;
            width: 200px;
            font-size: large;
            background-color: rgb(117,09,127);
            color: aliceblue;
            border-radius: 5px;
        }
        #submit:hover{
            background-color: rgb(79, 2, 67);
        }
        #ax{
            padding-top: 20px;
        }
        #exam{
            border: 1px solid black;
            border-radius: 5px;
        }
        #date{
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</html>