<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vignanlms</title>
  <link rel="shortcut icon" type="static/png" href="static/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  img{
    width: 300px;
    height:100px;
  }

  .topnav a:hover {
    background-color:blueviolet;
    color: white;
  }

  .topnav a.active {
    background-color: blueviolet;
    color: white;
  }

  .topnav .icon {
    display: none;
  }
  iframe{
    width: 100%;
    height:80vh;
    margin: 0;
    padding: 0;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
    <img src="static/logo.png" alt="logo">
    <div class="topnav" id="myTopnav">
      <a href="/attendence" target="frame1" class="active">attendence</a>
      <a href="/assignments" target="frame1">assignments</a>
      <a href="/evaluation" target="frame1">evaluation</a>
      <a href="#">notes</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div style="padding-left:16px">
      <iframe name="frame1" frameborder="0"></iframe>
    </div>
    </div>
  </body>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

  </body>
</html>