<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vignanlms</title>
    <link rel="shortcut icon" type="static/png" href="static/favicon.png">
  </head>
  <body>
    <div>
      <img id="logo" src="static/logo.png" alt="logo">
      <h1 class="wel-text">welcome to vignanlms</h1>
      <div>
        <form>
          <label for="student id">student id</label><br>
          <input type="text" placeholder="student id"><br>
          <label for="password">password</label><br>
          <input type="password" placeholder="password">
        </form>
      </div>
    </div>
  </body>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    #logo{
      display:block;
      width: 300px;
      height:100px;
      margin-left:auto;
      margin-right:auto;
    }
    div h1{
      text-align:center;
      margin-top:20px;
      font-size:auto;
    }
    div div{
      width: 40%;
      height:400px;
      border:2px solid black;
      margin:2% auto; 
    }
    div div form label{
      font-size:30px;
      margin-left:auto;
      margin-right:auto;
    }
    div div form input{
      margin-left:40%;
    }
  </style>
</html>