<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            width: 350px;
            height: 230px;
            border: 1px solid white;
            padding: 20px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.881);
            border-radius: 15px ;
            background: transparent;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        input[id="ax"]{
            background-image: url('static/user.png');
            background-repeat: no-repeat;
            background-position: 10px 10px;
            text-align: center;
            width: 350px;
            height: 40px;
            border: 1px solid rgb(180,180,180);
            border-radius: 5px;
        }
        input[type="text"]:hover{
            border-color: black;
        }
        input[id="tx"]{
            border: 1px solid;
            width: 150px;
            height:25px;
            text-align: center;
        }
        input[type="password"]:hover{
            border-color: black;
        }
        input[id="bx"]{
            background-image: url('static/lock.png');
            background-repeat: no-repeat;
            background-position: 10px 10px;
            text-align: center;
            width: 350px;
            height: 40px;
            border: 1px solid rgb(180,180,180);
            border-radius: 5px;
            margin-top: 15px;
        }
        input[type="checkbox"]{
            text-align:left;
            margin-top: 15px;
            color:white;
        }
        a:link{
            float: right;
            text-decoration: none;
            color: white;
            margin-top: 15px;
        }
        a:hover{
            color: pink;
        }
        button {
            background-color: rgb(117, 9, 127);
            font-size: large;
            height: 50px;
            color: aliceblue;
            width: 80px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(100, 0, 85);
        }
        p{
            color: rgb(180,180,180);
        }
        #vgnt{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: 300px;
        }
        img{
            margin-left: 10px;
            margin-right: 10px;
            height: 60px;
            width: 60px;
        }
        footer{
            text-align: center;
        }
        #id{
            height: 100%;
            width: 100%;
        }
        #image{
            margin-top: 10px;
            width: 70px;;
            padding: 5px;
            font-weight: 400;
            padding-bottom: 0px;
            height: 40px;
            user-select: none;
            text-decoration:line-through;
            font-style: italic;
            font-size: x-large;
            border: black 2px solid;
            margin-left: 10px;
            
        }
        input{
            border-color:1px white solid;
            background-color: white;
        }
        .inline{
            display:inline-block;
        }
        #butn{
            margin-left: 120px;
            margin-right: 70px;
            padding-top: 5px;
            margin-top: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 100px;
            height:40px;
            background-color:blueviolet;
            border-radius:15px;
            color:white;
            font-style:bold;
        }
      @media screen and (min-width: 480px) {
          body {
            background-image:url('static/project logo.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            
          }
          footer{
            color:white;
          }
        }
      @media screen and (max-width: 480px) {
          body {
            background-image:url('static/potrait.jpg');
          }
          a:link{
            color:white;
          }
          
        }
      #error{
        color:red;
        margin-left:40%;
      }
    </style>
    <script>
        var captcha;
        function generate(){
            // Clear old input
            document.getElementById("tx").value ="";
            // Access the element to store
            // the generated captcha
            captcha = document.getElementById("image");
            var uniquechar = "";
            const randomchar ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
            // Generate captcha for length of
            // 5 with random character
            for (let i = 1; i < 5; i++) {
                uniquechar += randomchar.charAt(Math.random() * randomchar.length)
            }
            // Store generated input
            captcha.innerHTML = uniquechar;
        }
        function printmsg() {
            const usr_input = document
            .getElementById("tx").value;
            // Check whether the input is equal
            // to generated captcha or not
            if (usr_input == captcha.innerHTML) {
                var s = document.getElementById("key")
                    .innerHTML
            }
            else {
                var s = document.getElementById("key")
                    .innerHTML
                generate();
                alert("Invalid Captcha Enterd");
            }
        }
    </script>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vignanlms</title>
        <link rel="shortcut icon" type="static/png" href="static/favicon.png">
        <b><img id="vgnt" src="static/logo.png"></b>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"integrity= "sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"crossorigin="anonymous">
    </head>
    <body>
      <p id="error">{{msg}}</p>
      <form action="{{url_for('login')}}" method="post">
        <div class="container">
            <form action="/login" method="post">
              <input type="text" id="ax" placeholder="Student ID" name="username" required>
              <input type="password" id="bx" class="col-xs-offset-2" placeholder="Password" name="password" required>
            <body onload="generate()">
                <div id="user-input" class="inline">
                    <input type="text" id="tx" placeholder="Captcha code" onk/>
                </div>
                <div class="inline" onclick="generate()">
                    <i class="fas fa-sync"></i>
                </div>
                <div id="image" class="inline" selectable="False">
                </div>
            </body>
            <input type="submit" value="login" id="butn" onclick="printmsg()">
            <p id="key"></p>
          </div>
      </form>
        
        </div><br/>
        <footer>
            &copy;copyright by <b><h2>Vignan Group Of Institutions</h2></b>
        </footer>
    </body>
</html>