
<!DOCTYPE html>
<html lang="en">
    <style>
      .container{
    width: 350px;
    height: 300px;
    border: 1px solid white;
    padding: 20px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.881);
    border-radius: 15px ;
    background: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input[id="ax"]{
    background-image: url('static/user.png');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    text-align: center;
    width: 350px;
    height: 40px;
    border: 1px solid rgb(180,180,180);
    border-radius: 5px;
}
input[type="text"]:hover{
    border-color: black;
}
input[id="tx"]{
    border: 1px solid;
    width: 150px;
    height:25px;
    text-align: center;
}
input[type="password"]:hover{
    border-color: black;
}
input[id="bx"]{
    background-image: url('static/lock.png');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    text-align: center;
    width: 350px;
    height: 40px;
    border: 1px solid rgb(180,180,180);
    border-radius: 5px;
    margin-top: 15px;
}
input[type="checkbox"]{
    text-align:left;
    margin-top: 15px;
}
a:link{
    float: right;
    text-decoration: none;
    color: black;
    margin-top: 15px;
}
a:hover{
    color: white;
}
button {
    background-color: rgb(117, 9, 127);
    font-size: large;
    height: 50px;
    color: aliceblue;
    width: 80px;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(100, 0, 85);
}
p{
    color: rgb(180,180,180);
}
#vgnt{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 300px;
}
img{
    margin-left: 10px;
    margin-right: 10px;
    height: 60px;
    width: 60px;
}
footer{
    text-align: center;
}
#id{
    height: 100%;
    width: 100%;
}
body{
    background-image: url('static/project logo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#image{
	margin-top: 10px;
	width: 70px;;
	padding: 5px;
	font-weight: 400;
	padding-bottom: 0px;
	height: 40px;
	user-select: none;
	text-decoration:line-through;
	font-style: italic;
	font-size: x-large;
	border: black 2px solid;
	margin-left: 10px;
	
}
#user-input{
	width:auto;
	margin-right: 10px;
	padding: 10px;
	padding-bottom: 0px;
	height: 40px;
	border: red 0px solid;
}
input{
	border-color:1px white solid;
    background-color: white;
}
.inline{
	display:inline-block;
}
#butn{
    margin-left: 120px;
    margin-right: 70px;
    padding-top: 5px;
    margin-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
    </style>
    <script>
        var captcha;
function generate() {
	// Clear old input
	document.getElementById("tx").value ="";
	// Access the element to store
	// the generated captcha
	captcha = document.getElementById("image");
	var uniquechar = "";
	const randomchar ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
	// Generate captcha for length of
	// 5 with random character
	for (let i = 1; i < 5; i++) {
		uniquechar += randomchar.charAt(Math.random() * randomchar.length)
	}
	// Store generated input
	captcha.innerHTML = uniquechar;
}
function printmsg() {
	const usr_input = document
		.getElementById("tx").value;
        // Check whether the input is equal
        // to generated captcha or not
        if (usr_input == captcha.innerHTML) {
            var s = document.getElementById("key")
                .innerHTML
            alert('login successfull')
        }
	    else {
		    var s = document.getElementById("key")
			    .innerHTML
		    generate();
            alert("Invalid Captcha Enterd");
	    }
  
}
    </script>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vignanlms</title>
        <b><img id="vgnt" src="static/logo.png"></b>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"integrity= "sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div>
            <input type="text" id="ax" placeholder="Student ID">
            <input type="password" id="bx" class="col-xs-offset-2" placeholder="Password">
            <input type="checkbox">Remember me
            <a href="https://www.hackerrank.com/auth/forget_password?_l=2i2025">Forget your password?</a><br/><br/>
            <body onload="generate()">
                <div id="user-input" class="inline">
                    <input type="text" id="tx" placeholder="Captcha code" onk/>
                </div>
                <div class="inline" onclick="generate()">
                    <i class="fas fa-sync"></i>
                </div>
                <div id="image" class="inline" selectable="False">
                </div>
            </body>
            <button type="submit" id="butn" onclick="printmsg()">Log In</button>
            <p id="key"></p>
            </div>
        </div><br/>
        <footer>
            &copy;copyright by <b><h2>Vignan Group Of Institutions</h2></b>
        </footer>
    </body>
</html>